server {
    listen 8080;
    server_name localhost;

    root /apps/public;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?page=$uri&args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}